//GAME NAME:		Tactics Ogre: The Knight of Lodis (GBA)

//BLOCK #001 NAME:		Various Names (POINTER)

//POINTER #0 @ $623678 - STRING #0 @ $622A18

#W24($623678)
//None<END>

//POINTER #1 @ $62367C - STRING #1 @ $622A1D

#W24($62367C)
//Punch<END>

//POINTER #2 @ $623680 - STRING #2 @ $622A23

#W24($623680)
//Poison Fang<END>

//POINTER #3 @ $623684 - STRING #3 @ $622A2F

#W24($623684)
//Fang<END>

//POINTER #4 @ $623688 - STRING #4 @ $622A34

#W24($623688)
//Claw<END>

//POINTER #5 @ $62368C - STRING #5 @ $622A39

#W24($62368C)
//Tackle<END>

//POINTER #6 @ $623690 - STRING #6 @ $622A40

#W24($623690)
//Stab<END>

//POINTER #7 @ $623694 - STRING #7 @ $622A45

#W24($623694)
//Pummel<END>

//POINTER #8 @ $623698 - STRING #8 @ $622A4C

#W24($623698)
//Jab<END>

//POINTER #9 @ $62369C - STRING #9 @ $622A50

#W24($62369C)
//Soldier<END>

//POINTER #10 @ $6236A0 - STRING #10 @ $622A58

#W24($6236A0)
//Ninja<END>

//POINTER #11 @ $6236A4 - STRING #11 @ $622A5E

#W24($6236A4)
//Archer<END>

//POINTER #12 @ $6236A8 - STRING #12 @ $622A65

#W24($6236A8)
//Wizard<END>

//POINTER #13 @ $6236AC - STRING #13 @ $622A6C

#W24($6236AC)
//Cleric<END>

//POINTER #14 @ $6236B0 - STRING #14 @ $622A73

#W24($6236B0)
//Knight<END>

//POINTER #15 @ $6236B4 - STRING #15 @ $622A7A

#W24($6236B4)
//Swordmaster<END>

//POINTER #16 @ $6236B8 - STRING #16 @ $622A86

#W24($6236B8)
//Dragoon<END>

//POINTER #17 @ $6236BC - STRING #17 @ $622A8E

#W24($6236BC)
//Valkyrie<END>

//POINTER #18 @ $6236C0 - STRING #18 @ $622A97

#W24($6236C0)
//Siren<END>

//POINTER #19 @ $6236C4 - STRING #19 @ $622A9D

#W24($6236C4)
//Warlock<END>

//POINTER #20 @ $6236C8 - STRING #20 @ $622AA5

#W24($6236C8)
//Witch<END>

//POINTER #21 @ $6236CC - STRING #21 @ $622AAB

#W24($6236CC)
//Priest<END>

//POINTER #22 @ $6236D0 - STRING #22 @ $622AB2

#W24($6236D0)
//<$81> <END>

//POINTER #23 @ $6236D4 - STRING #23 @ $622AB5

#W24($6236D4)
//<$81> <END>

//POINTER #24 @ $6236D8 - STRING #24 @ $622AB8

#W24($6236D8)
//Hawkman<END>

//POINTER #25 @ $6236DC - STRING #25 @ $622AC0

#W24($6236DC)
//Mermaid<END>

//POINTER #26 @ $6236E0 - STRING #26 @ $622AC8

#W24($6236E0)
//Fairy<END>

//POINTER #27 @ $6236E4 - STRING #27 @ $622ACE

#W24($6236E4)
//Lich<END>

//POINTER #28 @ $6236E8 - STRING #28 @ $622AD3

#W24($6236E8)
//<$81> <END>

//POINTER #29 @ $6236EC - STRING #29 @ $622AD6

#W24($6236EC)
//Ghost<END>

//POINTER #30 @ $6236F0 - STRING #30 @ $622ADC

#W24($6236F0)
//Gorgon<END>

//POINTER #31 @ $6236F4 - STRING #31 @ $622AE3

#W24($6236F4)
//Gremlin<END>

//POINTER #32 @ $6236F8 - STRING #32 @ $622AEB

#W24($6236F8)
//Daemon<END>

//POINTER #33 @ $6236FC - STRING #33 @ $622AF2

#W24($6236FC)
//Duke Knight<END>

//POINTER #34 @ $623700 - STRING #34 @ $622AFE

#W24($623700)
//Dark Angel<END>

//POINTER #35 @ $623704 - STRING #35 @ $622B09

#W24($623704)
//<$81><$58><END>

//POINTER #36 @ $623708 - STRING #36 @ $622B0C

#W24($623708)
//<$81><$59><END>

//POINTER #37 @ $62370C - STRING #37 @ $622B0F

#W24($62370C)
//<$81><$5A><END>

//POINTER #38 @ $623710 - STRING #38 @ $622B12

#W24($623710)
//<$81><$5B><END>

//POINTER #39 @ $623714 - STRING #39 @ $622B15

#W24($623714)
//Mushus<END>

//POINTER #40 @ $623718 - STRING #40 @ $622B1C

#W24($623718)
//Naga<END>

//POINTER #41 @ $62371C - STRING #41 @ $622B21

#W24($62371C)
//<$81><$5C><END>

//POINTER #42 @ $623720 - STRING #42 @ $622B24

#W24($623720)
//Vrtra<END>

//POINTER #43 @ $623724 - STRING #43 @ $622B2A

#W24($623724)
//Griffin<END>

//POINTER #44 @ $623728 - STRING #44 @ $622B32

#W24($623728)
//Cockatrice<END>

//POINTER #45 @ $62372C - STRING #45 @ $622B3D

#W24($62372C)
//Octopus<END>

//POINTER #46 @ $623730 - STRING #46 @ $622B45

#W24($623730)
//Cerberus<END>

//POINTER #47 @ $623734 - STRING #47 @ $622B4E

#W24($623734)
//Giant<END>

//POINTER #48 @ $623738 - STRING #48 @ $622B54

#W24($623738)
//Short Sword<END>

//POINTER #49 @ $62373C - STRING #49 @ $622B60

#W24($62373C)
//Long Sword<END>

//POINTER #50 @ $623740 - STRING #50 @ $622B6B

#W24($623740)
//Claymore<END>

//POINTER #51 @ $623744 - STRING #51 @ $622B74

#W24($623744)
//Sum Mannus<END>

//POINTER #52 @ $623748 - STRING #52 @ $622B7F

#W24($623748)
//<$81>A<END>

//POINTER #53 @ $62374C - STRING #53 @ $622B82

#W24($62374C)
//Ice Blade<END>

//POINTER #54 @ $623750 - STRING #54 @ $622B8C

#W24($623750)
//Fafnir<END>

//POINTER #55 @ $623754 - STRING #55 @ $622B93

#W24($623754)
//<$81>B<END>

//POINTER #56 @ $623758 - STRING #56 @ $622B96

#W24($623758)
//Balmung<END>

//POINTER #57 @ $62375C - STRING #57 @ $622B9E

#W24($62375C)
//Notos<END>

//POINTER #58 @ $623760 - STRING #58 @ $622BA4

#W24($623760)
//Laevateinn<END>

//POINTER #59 @ $623764 - STRING #59 @ $622BAF

#W24($623764)
//Gram<END>

//POINTER #60 @ $623768 - STRING #60 @ $622BB4

#W24($623768)
//Oracion<END>

//POINTER #61 @ $62376C - STRING #61 @ $622BBC

#W24($62376C)
//Fragarach<END>

//POINTER #62 @ $623770 - STRING #62 @ $622BC6

#W24($623770)
//Anbicion<END>

//POINTER #63 @ $623774 - STRING #63 @ $622BCF

#W24($623774)
//Matsukaze<END>

//POINTER #64 @ $623778 - STRING #64 @ $622BD9

#W24($623778)
//Kagari-bi<END>

//POINTER #65 @ $62377C - STRING #65 @ $622BE3

#W24($62377C)
//Yomogi-u<END>

//POINTER #66 @ $623780 - STRING #66 @ $622BEC

#W24($623780)
//Yu-giri<END>

//POINTER #67 @ $623784 - STRING #67 @ $622BF4

#W24($623784)
//Rapier<END>

//POINTER #68 @ $623788 - STRING #68 @ $622BFB

#W24($623788)
//Estoc<END>

//POINTER #69 @ $62378C - STRING #69 @ $622C01

#W24($62378C)
//<$81>C<END>

//POINTER #70 @ $623790 - STRING #70 @ $622C04

#W24($623790)
//Inca Rose<END>

//POINTER #71 @ $623794 - STRING #71 @ $622C0E

#W24($623794)
//<$81>D<END>

//POINTER #72 @ $623798 - STRING #72 @ $622C11

#W24($623798)
//<$81>E<END>

//POINTER #73 @ $62379C - STRING #73 @ $622C14

#W24($62379C)
//Answerer<END>

//POINTER #74 @ $6237A0 - STRING #74 @ $622C1D

#W24($6237A0)
//Francisca<END>

//POINTER #75 @ $6237A4 - STRING #75 @ $622C27

#W24($6237A4)
//Prox<END>

//POINTER #76 @ $6237A8 - STRING #76 @ $622C2C

#W24($6237A8)
//<$81>F<END>

//POINTER #77 @ $6237AC - STRING #77 @ $622C2F

#W24($6237AC)
//Frozen Axe<END>

//POINTER #78 @ $6237B0 - STRING #78 @ $622C3A

#W24($6237B0)
//<$81>G<END>

//POINTER #79 @ $6237B4 - STRING #79 @ $622C3D

#W24($6237B4)
//Boreas<END>

//POINTER #80 @ $6237B8 - STRING #80 @ $622C44

#W24($6237B8)
//Halt Hammer<END>

//POINTER #81 @ $6237BC - STRING #81 @ $622C50

#W24($6237BC)
//Euros<END>

//POINTER #82 @ $6237C0 - STRING #82 @ $622C56

#W24($6237C0)
//Flame Flail<END>

//POINTER #83 @ $6237C4 - STRING #83 @ $622C62

#W24($6237C4)
//Sanscion<END>

//POINTER #84 @ $6237C8 - STRING #84 @ $622C6B

#W24($6237C8)
//<$81>H<END>

//POINTER #85 @ $6237CC - STRING #85 @ $622C6E

#W24($6237CC)
//<$81>I<END>

//POINTER #86 @ $6237D0 - STRING #86 @ $622C71

#W24($6237D0)
//Battle Fan<END>

//POINTER #87 @ $6237D4 - STRING #87 @ $622C7C

#W24($6237D4)
//Caldia<END>

//POINTER #88 @ $6237D8 - STRING #88 @ $622C83

#W24($6237D8)
//<$81>J<END>

//POINTER #89 @ $6237DC - STRING #89 @ $622C86

#W24($6237DC)
//<$81>K<END>

//POINTER #90 @ $6237E0 - STRING #90 @ $622C89

#W24($6237E0)
//<$81>L<END>

//POINTER #91 @ $6237E4 - STRING #91 @ $622C8C

#W24($6237E4)
//Wind Wand<END>

//POINTER #92 @ $6237E8 - STRING #92 @ $622C96

#W24($6237E8)
//Fire Wand<END>

//POINTER #93 @ $6237EC - STRING #93 @ $622CA0

#W24($6237EC)
//Earth Wand<END>

//POINTER #94 @ $6237F0 - STRING #94 @ $622CAB

#W24($6237F0)
//Ice Wand<END>

//POINTER #95 @ $6237F4 - STRING #95 @ $622CB4

#W24($6237F4)
//<$81>M<END>

//POINTER #96 @ $6237F8 - STRING #96 @ $622CB7

#W24($6237F8)
//Kerykeion<END>

//POINTER #97 @ $6237FC - STRING #97 @ $622CC1

#W24($6237FC)
//Dowsing Rod<END>

//POINTER #98 @ $623800 - STRING #98 @ $622CCD

#W24($623800)
//Sugar Cane<END>

//POINTER #99 @ $623804 - STRING #99 @ $622CD8

#W24($623804)
//Pike<END>

//POINTER #100 @ $623808 - STRING #100 @ $622CDD

#W24($623808)
//Trident<END>

//POINTER #101 @ $62380C - STRING #101 @ $622CE5

#W24($62380C)
//Zephyrus<END>

//POINTER #102 @ $623810 - STRING #102 @ $622CEE

#W24($623810)
//Volcaetus<END>

//POINTER #103 @ $623814 - STRING #103 @ $622CF8

#W24($623814)
//<$81>N<END>

//POINTER #104 @ $623818 - STRING #104 @ $622CFB

#W24($623818)
//<$81>O<END>

//POINTER #105 @ $62381C - STRING #105 @ $622CFE

#W24($62381C)
//Longicolnis<END>

//POINTER #106 @ $623820 - STRING #106 @ $622D0A

#W24($623820)
//Brionac<END>

//POINTER #107 @ $623824 - STRING #107 @ $622D12

#W24($623824)
//<$81>Q<END>

//POINTER #108 @ $623828 - STRING #108 @ $622D15

#W24($623828)
//Beast Whip<END>

//POINTER #109 @ $62382C - STRING #109 @ $622D20

#W24($62382C)
//Holy Comet<END>

//POINTER #110 @ $623830 - STRING #110 @ $622D2B

#W24($623830)
//<$81>R<END>

//POINTER #111 @ $623834 - STRING #111 @ $622D2E

#W24($623834)
//Short Bow<END>

//POINTER #112 @ $623838 - STRING #112 @ $622D38

#W24($623838)
//Great Bow<END>

//POINTER #113 @ $62383C - STRING #113 @ $622D42

#W24($62383C)
//<$81>S<END>

//POINTER #114 @ $623840 - STRING #114 @ $622D45

#W24($623840)
//Flame Bow<END>

//POINTER #115 @ $623844 - STRING #115 @ $622D4F

#W24($623844)
//<$81>T<END>

//POINTER #116 @ $623848 - STRING #116 @ $622D52

#W24($623848)
//Tundra Bow<END>

//POINTER #117 @ $62384C - STRING #117 @ $622D5D

#W24($62384C)
//Crescente<END>

//POINTER #118 @ $623850 - STRING #118 @ $622D67

#W24($623850)
//<$81><$CB><END>

//POINTER #119 @ $623854 - STRING #119 @ $622D6A

#W24($623854)
//Bow Gun<END>

//POINTER #120 @ $623858 - STRING #120 @ $622D72

#W24($623858)
//<$81>U<END>

//POINTER #121 @ $62385C - STRING #121 @ $622D75

#W24($62385C)
//Tathlum<END>

//POINTER #122 @ $623860 - STRING #122 @ $622D7D

#W24($623860)
//<$81>V<END>

//POINTER #123 @ $623864 - STRING #123 @ $622D80

#W24($623864)
//<$81>W<END>

//POINTER #124 @ $623868 - STRING #124 @ $622D83

#W24($623868)
//<$81>X<END>

//POINTER #125 @ $62386C - STRING #125 @ $622D86

#W24($62386C)
//<$81>Y<END>

//POINTER #126 @ $623870 - STRING #126 @ $622D89

#W24($623870)
//<$81><$CC><END>

//POINTER #127 @ $623874 - STRING #127 @ $622D8C

#W24($623874)
//Ice Shield<END>

//POINTER #128 @ $623878 - STRING #128 @ $622D97

#W24($623878)
//<$81>Z<END>

//POINTER #129 @ $62387C - STRING #129 @ $622D9A

#W24($62387C)
//Dark Shield<END>

//POINTER #130 @ $623880 - STRING #130 @ $622DA6

#W24($623880)
//<$81>a<END>

//POINTER #131 @ $623884 - STRING #131 @ $622DA9

#W24($623884)
//<$81>b<END>

//POINTER #132 @ $623888 - STRING #132 @ $622DAC

#W24($623888)
//Chain Mail<END>

//POINTER #133 @ $62388C - STRING #133 @ $622DB7

#W24($62388C)
//<$81>c<END>

//POINTER #134 @ $623890 - STRING #134 @ $622DBA

#W24($623890)
//<$81>d<END>

//POINTER #135 @ $623894 - STRING #135 @ $622DBD

#W24($623894)
//<$81>e<END>

//POINTER #136 @ $623898 - STRING #136 @ $622DC0

#W24($623898)
//Ice Chain<END>

//POINTER #137 @ $62389C - STRING #137 @ $622DCA

#W24($62389C)
//<$81>f<END>

//POINTER #138 @ $6238A0 - STRING #138 @ $622DCD

#W24($6238A0)
//<$81>g<END>

//POINTER #139 @ $6238A4 - STRING #139 @ $622DD0

#W24($6238A4)
//Plate Mail<END>

//POINTER #140 @ $6238A8 - STRING #140 @ $622DDB

#W24($6238A8)
//<$81>h<END>

//POINTER #141 @ $6238AC - STRING #141 @ $622DDE

#W24($6238AC)
//<$81>i<END>

//POINTER #142 @ $6238B0 - STRING #142 @ $622DE1

#W24($6238B0)
//<$81>j<END>

//POINTER #143 @ $6238B4 - STRING #143 @ $622DE4

#W24($6238B4)
//<$81>k<END>

//POINTER #144 @ $6238B8 - STRING #144 @ $622DE7

#W24($6238B8)
//<$81>P<END>

//POINTER #145 @ $6238BC - STRING #145 @ $622DEA

#W24($6238BC)
//Rune Plate<END>

//POINTER #146 @ $6238C0 - STRING #146 @ $622DF5

#W24($6238C0)
//Black Armor<END>

//POINTER #147 @ $6238C4 - STRING #147 @ $622E01

#W24($6238C4)
//<$81><$BD><END>

//POINTER #148 @ $6238C8 - STRING #148 @ $622E04

#W24($6238C8)
//<$81>l<END>

//POINTER #149 @ $6238CC - STRING #149 @ $622E07

#W24($6238CC)
//<$81>m<END>

//POINTER #150 @ $6238D0 - STRING #150 @ $622E0A

#W24($6238D0)
//<$81>n<END>

//POINTER #151 @ $6238D4 - STRING #151 @ $622E0D

#W24($6238D4)
//Brigandine<END>

//POINTER #152 @ $6238D8 - STRING #152 @ $622E18

#W24($6238D8)
//Robe<END>

//POINTER #153 @ $6238DC - STRING #153 @ $622E1D

#W24($6238DC)
//Spell Robe<END>

//POINTER #154 @ $6238E0 - STRING #154 @ $622E28

#W24($6238E0)
//<$81>o<END>

//POINTER #155 @ $6238E4 - STRING #155 @ $622E2B

#W24($6238E4)
//Wind Garb<END>

//POINTER #156 @ $6238E8 - STRING #156 @ $622E35

#W24($6238E8)
//Fire Garb<END>

//POINTER #157 @ $6238EC - STRING #157 @ $622E3F

#W24($6238EC)
//Earth Garb<END>

//POINTER #158 @ $6238F0 - STRING #158 @ $622E4A

#W24($6238F0)
//Water Garb<END>

//POINTER #159 @ $6238F4 - STRING #159 @ $622E55

#W24($6238F4)
//<$81>p<END>

//POINTER #160 @ $6238F8 - STRING #160 @ $622E58

#W24($6238F8)
//<$81>q<END>

//POINTER #161 @ $6238FC - STRING #161 @ $622E5B

#W24($6238FC)
//Fur Coat<END>

//POINTER #162 @ $623900 - STRING #162 @ $622E64

#W24($623900)
//<$81>r<END>

//POINTER #163 @ $623904 - STRING #163 @ $622E67

#W24($623904)
//<$81>s<END>

//POINTER #164 @ $623908 - STRING #164 @ $622E6A

#W24($623908)
//<$81>t<END>

//POINTER #165 @ $62390C - STRING #165 @ $622E6D

#W24($62390C)
//Bandanna<END>

//POINTER #166 @ $623910 - STRING #166 @ $622E76

#W24($623910)
//<$81>u<END>

//POINTER #167 @ $623914 - STRING #167 @ $622E79

#W24($623914)
//Iron Helm<END>

//POINTER #168 @ $623918 - STRING #168 @ $622E83

#W24($623918)
//Goblin Helm<END>

//POINTER #169 @ $62391C - STRING #169 @ $622E8F

#W24($62391C)
//Holy Crown<END>

//POINTER #170 @ $623920 - STRING #170 @ $622E9A

#W24($623920)
//Freude Helm<END>

//POINTER #171 @ $623924 - STRING #171 @ $622EA6

#W24($623924)
//Dragon Helm<END>

//POINTER #172 @ $623928 - STRING #172 @ $622EB2

#W24($623928)
//<$81>v<END>

//POINTER #173 @ $62392C - STRING #173 @ $622EB5

#W24($62392C)
//Candy Helm<END>

//POINTER #174 @ $623930 - STRING #174 @ $622EC0

#W24($623930)
//Pointy Hat<END>

//POINTER #175 @ $623934 - STRING #175 @ $622ECB

#W24($623934)
//<$81>x<END>

//POINTER #176 @ $623938 - STRING #176 @ $622ECE

#W24($623938)
//<$81>w<END>

//POINTER #177 @ $62393C - STRING #177 @ $622ED1

#W24($62393C)
//Warp Shoes<END>

//POINTER #178 @ $623940 - STRING #178 @ $622EDC

#W24($623940)
//<$81>y<END>

//POINTER #179 @ $623944 - STRING #179 @ $622EDF

#W24($623944)
//Snow Boots<END>

//POINTER #180 @ $623948 - STRING #180 @ $622EEA

#W24($623948)
//<$81>z<END>

//POINTER #181 @ $62394C - STRING #181 @ $622EED

#W24($62394C)
//<$81>0<END>

//POINTER #182 @ $623950 - STRING #182 @ $622EF0

#W24($623950)
//Warp Ring<END>

//POINTER #183 @ $623954 - STRING #183 @ $622EFA

#W24($623954)
//<$81>1<END>

//POINTER #184 @ $623958 - STRING #184 @ $622EFD

#W24($623958)
//<$81><$BE><END>

//POINTER #185 @ $62395C - STRING #185 @ $622F00

#W24($62395C)
//<$81>2<END>

//POINTER #186 @ $623960 - STRING #186 @ $622F03

#W24($623960)
//Wind Ring<END>

//POINTER #187 @ $623964 - STRING #187 @ $622F0D

#W24($623964)
//<$81>3<END>

//POINTER #188 @ $623968 - STRING #188 @ $622F10

#W24($623968)
//Earth Ring<END>

//POINTER #189 @ $62396C - STRING #189 @ $622F1B

#W24($62396C)
//Water Ring<END>

//POINTER #190 @ $623970 - STRING #190 @ $622F26

#W24($623970)
//Sacred Ring<END>

//POINTER #191 @ $623974 - STRING #191 @ $622F32

#W24($623974)
//Dark Ring<END>

//POINTER #192 @ $623978 - STRING #192 @ $622F3C

#W24($623978)
//<$81>4<END>

//POINTER #193 @ $62397C - STRING #193 @ $622F3F

#W24($62397C)
//<$81>5<END>

//POINTER #194 @ $623980 - STRING #194 @ $622F42

#W24($623980)
//<$81>6<END>

//POINTER #195 @ $623984 - STRING #195 @ $622F45

#W24($623984)
//<$81>7<END>

//POINTER #196 @ $623988 - STRING #196 @ $622F48

#W24($623988)
//Amulet<END>

//POINTER #197 @ $62398C - STRING #197 @ $622F4F

#W24($62398C)
//Dragon Gem<END>

//POINTER #198 @ $623990 - STRING #198 @ $622F5A

#W24($623990)
//<$81>8<END>

//POINTER #199 @ $623994 - STRING #199 @ $622F5D

#W24($623994)
//<$81>9<END>

//POINTER #200 @ $623998 - STRING #200 @ $622F60

#W24($623998)
//Firecrest<END>

//POINTER #201 @ $62399C - STRING #201 @ $622F6A

#W24($62399C)
//<$81>!<END>

//POINTER #202 @ $6239A0 - STRING #202 @ $622F6D

#W24($6239A0)
//<$81>?<END>

//POINTER #203 @ $6239A4 - STRING #203 @ $622F70

#W24($6239A4)
//<$81>.<END>

//POINTER #204 @ $6239A8 - STRING #204 @ $622F73

#W24($6239A8)
//<$81><$AF><END>

//POINTER #205 @ $6239AC - STRING #205 @ $622F76

#W24($6239AC)
//<$81>,<END>

//POINTER #206 @ $6239B0 - STRING #206 @ $622F79

#W24($6239B0)
//<$81>:<END>

//POINTER #207 @ $6239B4 - STRING #207 @ $622F7C

#W24($6239B4)
//<$81>&<END>

//POINTER #208 @ $6239B8 - STRING #208 @ $622F7F

#W24($6239B8)
//<$81>_<END>

//POINTER #209 @ $6239BC - STRING #209 @ $622F82

#W24($6239BC)
//<$81><END>

//POINTER #210 @ $6239C0 - STRING #210 @ $622F85

#W24($6239C0)
//<$81>'<END>

//POINTER #211 @ $6239C4 - STRING #211 @ $622F88

#W24($6239C4)
//<$81>(<END>

//POINTER #212 @ $6239C8 - STRING #212 @ $622F8B

#W24($6239C8)
//<$81>)<END>

//POINTER #213 @ $6239CC - STRING #213 @ $622F8E

#W24($6239CC)
//Wisdom Fruit<END>

//POINTER #214 @ $6239D0 - STRING #214 @ $622F9B

#W24($6239D0)
//Angel Fruit<END>

//POINTER #215 @ $6239D4 - STRING #215 @ $622FA7

#W24($6239D4)
//<$81><<END>

//POINTER #216 @ $6239D8 - STRING #216 @ $622FAA

#W24($6239D8)
//Antidote<END>

//POINTER #217 @ $6239DC - STRING #217 @ $622FB3

#W24($6239DC)
//Spirit Fruit<END>

//POINTER #218 @ $6239E0 - STRING #218 @ $622FC0

#W24($6239E0)
//Orb<END>

//POINTER #219 @ $6239E4 - STRING #219 @ $622FC4

#W24($6239E4)
//<$81>><END>

//POINTER #220 @ $6239E8 - STRING #220 @ $622FC7

#W24($6239E8)
//Coral Harp<END>

//POINTER #221 @ $6239EC - STRING #221 @ $622FD2

#W24($6239EC)
//Snapdragon<END>

//POINTER #222 @ $6239F0 - STRING #222 @ $622FDD

#W24($6239F0)
//<$81>-<END>

//POINTER #223 @ $6239F4 - STRING #223 @ $622FE0

#W24($6239F4)
//<$81>*<END>

//POINTER #224 @ $6239F8 - STRING #224 @ $622FE3

#W24($6239F8)
//<$81>/<END>

//POINTER #225 @ $6239FC - STRING #225 @ $622FE6

#W24($6239FC)
//<$81>=<END>

//POINTER #226 @ $623A00 - STRING #226 @ $622FE9

#W24($623A00)
//<$81>♥<END>

//POINTER #227 @ $623A04 - STRING #227 @ $622FEC

#W24($623A04)
//<$81>“ <END>

//POINTER #228 @ $623A08 - STRING #228 @ $622FEF

#W24($623A08)
//<$81>… <END>

//POINTER #229 @ $623A0C - STRING #229 @ $622FF2

#W24($623A0C)
//Cup of Life<END>

//POINTER #230 @ $623A10 - STRING #230 @ $622FFE

#W24($623A10)
//<$81>[<END>

//POINTER #231 @ $623A14 - STRING #231 @ $623001

#W24($623A14)
//Thunderbird<END>

//POINTER #232 @ $623A18 - STRING #232 @ $62300D

#W24($623A18)
//<$81><$6F><END>

//POINTER #233 @ $623A1C - STRING #233 @ $623010

#W24($623A1C)
//Air Blade<END>

//POINTER #234 @ $623A20 - STRING #234 @ $62301A

#W24($623A20)
//Harnella<END>

//POINTER #235 @ $623A24 - STRING #235 @ $623023

#W24($623A24)
//Teleport<END>

//POINTER #236 @ $623A28 - STRING #236 @ $62302C

#W24($623A28)
//<$81><$85><END>

//POINTER #237 @ $623A2C - STRING #237 @ $62302F

#W24($623A2C)
//<$81><$86><END>

//POINTER #238 @ $623A30 - STRING #238 @ $623032

#W24($623A30)
//Haste<END>

//POINTER #239 @ $623A34 - STRING #239 @ $623038

#W24($623A34)
//Salamander<END>

//POINTER #240 @ $623A38 - STRING #240 @ $623043

#W24($623A38)
//Firestorm<END>

//POINTER #241 @ $623A3C - STRING #241 @ $62304D

#W24($623A3C)
//Fireball<END>

//POINTER #242 @ $623A40 - STRING #242 @ $623056

#W24($623A40)
//Zoshonel<END>

//POINTER #243 @ $623A44 - STRING #243 @ $62305F

#W24($623A44)
//Clear Sky<END>

//POINTER #244 @ $623A48 - STRING #244 @ $623069

#W24($623A48)
//<$81><$73><END>

//POINTER #245 @ $623A4C - STRING #245 @ $62306C

#W24($623A4C)
//<$81><$87><END>

//POINTER #246 @ $623A50 - STRING #246 @ $62306F

#W24($623A50)
//<$81><$74><END>

//POINTER #247 @ $623A54 - STRING #247 @ $623072

#W24($623A54)
//Gnome<END>

//POINTER #248 @ $623A58 - STRING #248 @ $623078

#W24($623A58)
//Acid Vapor<END>

//POINTER #249 @ $623A5C - STRING #249 @ $623083

#W24($623A5C)
//Crag Crush<END>

//POINTER #250 @ $623A60 - STRING #250 @ $62308E

#W24($623A60)
//Berthe<END>

//POINTER #251 @ $623A64 - STRING #251 @ $623095

#W24($623A64)
//<$81><$75><END>

//POINTER #252 @ $623A68 - STRING #252 @ $623098

#W24($623A68)
//Hurdle Wall<END>

//POINTER #253 @ $623A6C - STRING #253 @ $6230A4

#W24($623A6C)
//<$81><$88><END>

//POINTER #254 @ $623A70 - STRING #254 @ $6230A7

#W24($623A70)
//Constrain<END>

//POINTER #255 @ $623A74 - STRING #255 @ $6230B1

#W24($623A74)
//Fenrir<END>

//POINTER #256 @ $623A78 - STRING #256 @ $6230B8

#W24($623A78)
//Ice Javelin<END>

//POINTER #257 @ $623A7C - STRING #257 @ $6230C4

#W24($623A7C)
//Ice Field<END>

//POINTER #258 @ $623A80 - STRING #258 @ $6230CE

#W24($623A80)
//Grueza<END>

//POINTER #259 @ $623A84 - STRING #259 @ $6230D5

#W24($623A84)
//<$81><$76><END>

//POINTER #260 @ $623A88 - STRING #260 @ $6230D8

#W24($623A88)
//<$81> <END>

//POINTER #261 @ $623A8C - STRING #261 @ $6230DB

#W24($623A8C)
//<$81><$77><END>

//POINTER #262 @ $623A90 - STRING #262 @ $6230DE

#W24($623A90)
//Purify<END>

//POINTER #263 @ $623A94 - STRING #263 @ $6230E5

#W24($623A94)
//Star Tiara<END>

//POINTER #264 @ $623A98 - STRING #264 @ $6230F0

#W24($623A98)
//Exorcism<END>

//POINTER #265 @ $623A9C - STRING #265 @ $6230F9

#W24($623A9C)
//<$81><$68><END>

//POINTER #266 @ $623AA0 - STRING #266 @ $6230FC

#W24($623AA0)
//<$81><$CD><END>

//POINTER #267 @ $623AA4 - STRING #267 @ $6230FF

#W24($623AA4)
//Tranquillize<END>

//POINTER #268 @ $623AA8 - STRING #268 @ $62310C

#W24($623AA8)
//Faith<END>

//POINTER #269 @ $623AAC - STRING #269 @ $623112

#W24($623AAC)
//Cleanse<END>

//POINTER #270 @ $623AB0 - STRING #270 @ $62311A

#W24($623AB0)
//Heal<END>

//POINTER #271 @ $623AB4 - STRING #271 @ $62311F

#W24($623AB4)
//Heal Plus<END>

//POINTER #272 @ $623AB8 - STRING #272 @ $623129

#W24($623AB8)
//Full Heal<END>

//POINTER #273 @ $623ABC - STRING #273 @ $623133

#W24($623ABC)
//<$81><$79><END>

//POINTER #274 @ $623AC0 - STRING #274 @ $623136

#W24($623AC0)
//<$81><$67><END>

//POINTER #275 @ $623AC4 - STRING #275 @ $623139

#W24($623AC4)
//Fiend's Grip<END>

//POINTER #276 @ $623AC8 - STRING #276 @ $623146

#W24($623AC8)
//Nightmare<END>

//POINTER #277 @ $623ACC - STRING #277 @ $623150

#W24($623ACC)
//Pain<END>

//POINTER #278 @ $623AD0 - STRING #278 @ $623155

#W24($623AD0)
//Brain Sap<END>

//POINTER #279 @ $623AD4 - STRING #279 @ $62315F

#W24($623AD4)
//<$81><$CE><END>

//POINTER #280 @ $623AD8 - STRING #280 @ $623162

#W24($623AD8)
//Fluid Magic<END>

//POINTER #281 @ $623ADC - STRING #281 @ $62316E

#W24($623ADC)
//Time Flux<END>

//POINTER #282 @ $623AE0 - STRING #282 @ $623178

#W24($623AE0)
//Necromancy<END>

//POINTER #283 @ $623AE4 - STRING #283 @ $623183

#W24($623AE4)
//<$81><$8A><END>

//POINTER #284 @ $623AE8 - STRING #284 @ $623186

#W24($623AE8)
//Fire Breath<END>

//POINTER #285 @ $623AEC - STRING #285 @ $623192

#W24($623AEC)
//<$81><$8B><END>

//POINTER #286 @ $623AF0 - STRING #286 @ $623195

#W24($623AF0)
//Cold Breath<END>

//POINTER #287 @ $623AF4 - STRING #287 @ $6231A1

#W24($623AF4)
//Mesmerize<END>

//POINTER #288 @ $623AF8 - STRING #288 @ $6231AB

#W24($623AF8)
//<$81><$8D><END>

//POINTER #289 @ $623AFC - STRING #289 @ $6231AE

#W24($623AFC)
//<$81><$8E><END>

//POINTER #290 @ $623B00 - STRING #290 @ $6231B1

#W24($623B00)
//Windstorm<END>

//POINTER #291 @ $623B04 - STRING #291 @ $6231BB

#W24($623B04)
//Titan Crush<END>

//POINTER #292 @ $623B08 - STRING #292 @ $6231C7

#W24($623B08)
//Hell's Gate<END>

//POINTER #293 @ $623B0C - STRING #293 @ $6231D3

#W24($623B0C)
//Anbicion<END>

//POINTER #294 @ $623B10 - STRING #294 @ $6231DC

#W24($623B10)
//To<END>

//POINTER #295 @ $623B14 - STRING #295 @ $6231DF

#W24($623B14)
//Dhi<END>

//POINTER #296 @ $623B18 - STRING #296 @ $6231E3

#W24($623B18)
//Pon<END>

//POINTER #297 @ $623B1C - STRING #297 @ $6231E7

#W24($623B1C)
//Kon<END>

//POINTER #298 @ $623B20 - STRING #298 @ $6231EB

#W24($623B20)
//Rad<END>

//POINTER #299 @ $623B24 - STRING #299 @ $6231EF

#W24($623B24)
//Umb<END>

//POINTER #300 @ $623B28 - STRING #300 @ $6231F3

#W24($623B28)
//<$81><$6E><END>

//POINTER #301 @ $623B2C - STRING #301 @ $6231F6

#W24($623B2C)
//<$81><$72><END>

//POINTER #302 @ $623B30 - STRING #302 @ $6231F9

#W24($623B30)
//<$81><$7D><END>

//POINTER #303 @ $623B34 - STRING #303 @ $6231FC

#W24($623B34)
//Barren Soul<END>

//POINTER #304 @ $623B38 - STRING #304 @ $623208

#W24($623B38)
//Barren Soul<END>

//POINTER #305 @ $623B3C - STRING #305 @ $623214

#W24($623B3C)
//Barren Soul<END>

//POINTER #306 @ $623B40 - STRING #306 @ $623220

#W24($623B40)
//Barren Soul<END>

//POINTER #307 @ $623B44 - STRING #307 @ $62322C

#W24($623B44)
//<$81><$8F><END>

//POINTER #308 @ $623B48 - STRING #308 @ $62322F

#W24($623B48)
//Fascination<END>

//POINTER #309 @ $623B4C - STRING #309 @ $62323B

#W24($623B4C)
//Temptation<END>

//POINTER #310 @ $623B50 - STRING #310 @ $623246

#W24($623B50)
//<$81><$7B><END>

//POINTER #311 @ $623B54 - STRING #311 @ $623249

#W24($623B54)
//Banish<END>

//POINTER #312 @ $623B58 - STRING #312 @ $623250

#W24($623B58)
//<$81><$69><END>

//POINTER #313 @ $623B5C - STRING #313 @ $623253

#W24($623B5C)
//Cheer<END>

//POINTER #314 @ $623B60 - STRING #314 @ $623259

#W24($623B60)
//Lullaby<END>

//POINTER #315 @ $623B64 - STRING #315 @ $623261

#W24($623B64)
//<$81><$7C><END>

//POINTER #316 @ $623B68 - STRING #316 @ $623264

#W24($623B68)
//Fairy's Kiss<END>

//POINTER #317 @ $623B6C - STRING #317 @ $623271

#W24($623B6C)
//<$81><$6A><END>

//POINTER #318 @ $623B70 - STRING #318 @ $623274

#W24($623B70)
//<$81><$71><END>

//POINTER #319 @ $623B74 - STRING #319 @ $623277

#W24($623B74)
//<$81><$7C><END>

//POINTER #320 @ $623B78 - STRING #320 @ $62327A

#W24($623B78)
//Fairy's Kiss<END>

//POINTER #321 @ $623B7C - STRING #321 @ $623287

#W24($623B7C)
//Evil Eye<END>

//POINTER #322 @ $623B80 - STRING #322 @ $623290

#W24($623B80)
//Enfeeble<END>

//POINTER #323 @ $623B84 - STRING #323 @ $623299

#W24($623B84)
//Ice Requiem<END>

//POINTER #324 @ $623B88 - STRING #324 @ $6232A5

#W24($623B88)
//<$81><$90><END>

//POINTER #325 @ $623B8C - STRING #325 @ $6232A8

#W24($623B8C)
//Apocalypse<END>

//POINTER #326 @ $623B90 - STRING #326 @ $6232B3

#W24($623B90)
//Cataclysm<END>

//POINTER #327 @ $623B94 - STRING #327 @ $6232BD

#W24($623B94)
//Descent<END>

//POINTER #328 @ $623B98 - STRING #328 @ $6232C5

#W24($623B98)
//Atropos<END>

//POINTER #329 @ $623B9C - STRING #329 @ $6232CD

#W24($623B9C)
//Tu<END>

//POINTER #330 @ $623BA0 - STRING #330 @ $6232D0

#W24($623BA0)
//Clotho<END>

//POINTER #331 @ $623BA4 - STRING #331 @ $6232D7

#W24($623BA4)
//Ham<END>

//POINTER #332 @ $623BA8 - STRING #332 @ $6232DB

#W24($623BA8)
//Lachesis<END>

//POINTER #333 @ $623BAC - STRING #333 @ $6232E4

#W24($623BAC)
//<$81><$6C><END>

//POINTER #334 @ $623BB0 - STRING #334 @ $6232E7

#W24($623BB0)
//<$81><$6D><END>

//POINTER #335 @ $623BB4 - STRING #335 @ $6232EA

#W24($623BB4)
//50 Heal<END>

//POINTER #336 @ $623BB8 - STRING #336 @ $6232F2

#W24($623BB8)
//100 Heal<END>

//POINTER #337 @ $623BBC - STRING #337 @ $6232FB

#W24($623BBC)
//150 Heal<END>

//POINTER #338 @ $623BC0 - STRING #338 @ $623304

#W24($623BC0)
//<$81><$7E><END>

//POINTER #339 @ $623BC4 - STRING #339 @ $623307

#W24($623BC4)
//25 Charge<END>

//POINTER #340 @ $623BC8 - STRING #340 @ $623311

#W24($623BC8)
//50 Charge<END>

//POINTER #341 @ $623BCC - STRING #341 @ $62331B

#W24($623BCC)
//100 Charge<END>

//POINTER #342 @ $623BD0 - STRING #342 @ $623326

#W24($623BD0)
//<$81><$7F><END>

//POINTER #343 @ $623BD4 - STRING #343 @ $623329

#W24($623BD4)
//100 Restore<END>

//POINTER #344 @ $623BD8 - STRING #344 @ $623335

#W24($623BD8)
//<$81><$80><END>

//POINTER #345 @ $623BDC - STRING #345 @ $623338

#W24($623BDC)
//<$81><<END>

//POINTER #346 @ $623BE0 - STRING #346 @ $62333B

#W24($623BE0)
//Antidote<END>

//POINTER #347 @ $623BE4 - STRING #347 @ $623344

#W24($623BE4)
//Recuperate<END>

//POINTER #348 @ $623BE8 - STRING #348 @ $62334F

#W24($623BE8)
//<$81><$84><END>

//POINTER #349 @ $623BEC - STRING #349 @ $623352

#W24($623BEC)
//Revival<END>

//POINTER #350 @ $623BF0 - STRING #350 @ $62335A

#W24($623BF0)
//<$81><$85><END>

//POINTER #351 @ $623BF4 - STRING #351 @ $62335D

#W24($623BF4)
//Clear Sky<END>

//POINTER #352 @ $623BF8 - STRING #352 @ $623367

#W24($623BF8)
//Transfer<END>

//POINTER #353 @ $623BFC - STRING #353 @ $623370

#W24($623BFC)
//Snapdragon<END>

//POINTER #354 @ $623C00 - STRING #354 @ $62337B

#W24($623C00)
//<$81><$81><END>

//POINTER #355 @ $623C04 - STRING #355 @ $62337E

#W24($623C04)
//Reinforce<END>

//POINTER #356 @ $623C08 - STRING #356 @ $623388

#W24($623C08)
//<$81><$82><END>

//POINTER #357 @ $623C0C - STRING #357 @ $62338B

#W24($623C0C)
//Nimble<END>

//POINTER #358 @ $623C10 - STRING #358 @ $623392

#W24($623C10)
//Lawful<END>

//POINTER #359 @ $623C14 - STRING #359 @ $623399

#W24($623C14)
//Chaotic<END>

//POINTER #360 @ $623C18 - STRING #360 @ $6233A1

#W24($623C18)
//Conform<END>

//POINTER #361 @ $623C1C - STRING #361 @ $6233A9

#W24($623C1C)
//Vigor<END>

//POINTER #362 @ $623C20 - STRING #362 @ $6233AF

#W24($623C20)
//<$81><$83><END>

//POINTER #363 @ $623C24 - STRING #363 @ $6233B2

#W24($623C24)
//Cancel<END>

//POINTER #364 @ $623C28 - STRING #364 @ $6233B9

#W24($623C28)
//Spell<END>

//POINTER #365 @ $623C2C - STRING #365 @ $6233BF

#W24($623C2C)
//Execute<END>

//POINTER #366 @ $623C30 - STRING #366 @ $6233C7

#W24($623C30)
//Use<END>

//POINTER #367 @ $623C34 - STRING #367 @ $6233CB

#W24($623C34)
//Exorcist<END>

//POINTER #368 @ $623C38 - STRING #368 @ $6233D4

#W24($623C38)
//<$81><$96><END>

//POINTER #369 @ $623C3C - STRING #369 @ $6233D7

#W24($623C3C)
//<$81><$97><END>

//POINTER #370 @ $623C40 - STRING #370 @ $6233DA

#W24($623C40)
//War God<END>

//POINTER #371 @ $623C44 - STRING #371 @ $6233E2

#W24($623C44)
//<$81><$A1><END>

//POINTER #372 @ $623C48 - STRING #372 @ $6233E5

#W24($623C48)
//Lancer<END>

//POINTER #373 @ $623C4C - STRING #373 @ $6233EC

#W24($623C4C)
//<$81><$95><END>

//POINTER #374 @ $623C50 - STRING #374 @ $6233EF

#W24($623C50)
//Berserk<END>

//POINTER #375 @ $623C54 - STRING #375 @ $6233F7

#W24($623C54)
//Arbitration<END>

//POINTER #376 @ $623C58 - STRING #376 @ $623403

#W24($623C58)
//<$81><$92><END>

//POINTER #377 @ $623C5C - STRING #377 @ $623406

#W24($623C5C)
//<$81><$9C><END>

//POINTER #378 @ $623C60 - STRING #378 @ $623409

#W24($623C60)
//<$81><$9B><END>

//POINTER #379 @ $623C64 - STRING #379 @ $62340C

#W24($623C64)
//Blood Reign<END>

//POINTER #380 @ $623C68 - STRING #380 @ $623418

#W24($623C68)
//<$81><$9F><END>

//POINTER #381 @ $623C6C - STRING #381 @ $62341B

#W24($623C6C)
//<$81><$93><END>

//POINTER #382 @ $623C70 - STRING #382 @ $62341E

#W24($623C70)
//<$81><$99><END>

//POINTER #383 @ $623C74 - STRING #383 @ $623421

#W24($623C74)
//<$81><$9A><END>

//POINTER #384 @ $623C78 - STRING #384 @ $623424

#W24($623C78)
//<$81><$94><END>

//POINTER #385 @ $623C7C - STRING #385 @ $623427

#W24($623C7C)
//<$81><$9E><END>

//POINTER #386 @ $623C80 - STRING #386 @ $62342A

#W24($623C80)
//<$81><$A0><END>

//POINTER #387 @ $623C84 - STRING #387 @ $62342D

#W24($623C84)
//Don Quixote<END>

//POINTER #388 @ $623C88 - STRING #388 @ $623439

#W24($623C88)
//Sniper<END>

//POINTER #389 @ $623C8C - STRING #389 @ $623440

#W24($623C8C)
//<$81><$9D><END>

//POINTER #390 @ $623C90 - STRING #390 @ $623443

#W24($623C90)
//Centurion<END>

//POINTER #391 @ $623C94 - STRING #391 @ $62344D

#W24($623C94)
//Fist Fight<END>

//POINTER #392 @ $623C98 - STRING #392 @ $623458

#W24($623C98)
//Charisma<END>

//POINTER #393 @ $623C9C - STRING #393 @ $623461

#W24($623C9C)
//Bullpen Ace<END>

//POINTER #394 @ $623CA0 - STRING #394 @ $62346D

#W24($623CA0)
//Bogus Hero<END>

//POINTER #395 @ $623CA4 - STRING #395 @ $623478

#W24($623CA4)
//<$81><$A2><END>

//POINTER #396 @ $623CA8 - STRING #396 @ $62347B

#W24($623CA8)
//<$81><$A3><END>

//POINTER #397 @ $623CAC - STRING #397 @ $62347E

#W24($623CAC)
//<$81><$A4><END>

//POINTER #398 @ $623CB0 - STRING #398 @ $623481

#W24($623CB0)
//Miracle<END>

//POINTER #399 @ $623CB4 - STRING #399 @ $623489

#W24($623CB4)
//<$81><$A5><END>

//POINTER #400 @ $623CB8 - STRING #400 @ $62348C

#W24($623CB8)
//<$81><$A6><END>

//POINTER #401 @ $623CBC - STRING #401 @ $62348F

#W24($623CBC)
//Sorceress<END>

//POINTER #402 @ $623CC0 - STRING #402 @ $623499

#W24($623CC0)
//High Priest<END>

//POINTER #403 @ $623CC4 - STRING #403 @ $6234A5

#W24($623CC4)
//Summoner<END>

//POINTER #404 @ $623CC8 - STRING #404 @ $6234AE

#W24($623CC8)
//Shaman<END>

//POINTER #405 @ $623CCC - STRING #405 @ $6234B5

#W24($623CCC)
//Ench<END>

//POINTER #406 @ $623CD0 - STRING #406 @ $6234BA

#W24($623CD0)
//Witch♥<END>

//POINTER #407 @ $623CD4 - STRING #407 @ $6234C1

#W24($623CD4)
//<$81><$D0><END>

//POINTER #408 @ $623CD8 - STRING #408 @ $6234C4

#W24($623CD8)
//<$81>]<END>

//POINTER #409 @ $623CDC - STRING #409 @ $6234C7

#W24($623CDC)
//<$81><$8C><END>

//POINTER #410 @ $623CE0 - STRING #410 @ $6234CA

#W24($623CE0)
//Bandit<END>

//POINTER #411 @ $623CE4 - STRING #411 @ $6234D1

#W24($623CE4)
//<$81><$5D><END>

//POINTER #412 @ $623CE8 - STRING #412 @ $6234D4

#W24($623CE8)
//<$81><$5E><END>

//POINTER #413 @ $623CEC - STRING #413 @ $6234D7

#W24($623CEC)
//<$81><$5F><END>

//POINTER #414 @ $623CF0 - STRING #414 @ $6234DA

#W24($623CF0)
//<$81><$A7><END>

//POINTER #415 @ $623CF4 - STRING #415 @ $6234DD

#W24($623CF4)
//Deus<END>

//POINTER #416 @ $623CF8 - STRING #416 @ $6234E2

#W24($623CF8)
//Tierra<END>

//POINTER #417 @ $623CFC - STRING #417 @ $6234E9

#W24($623CFC)
//Agua<END>

//POINTER #418 @ $623D00 - STRING #418 @ $6234EE

#W24($623D00)
//<$81><$B0><END>

//POINTER #419 @ $623D04 - STRING #419 @ $6234F1

#W24($623D04)
//<$81><$B1><END>

//POINTER #420 @ $623D08 - STRING #420 @ $6234F4

#W24($623D08)
//Flama<END>

//POINTER #421 @ $623D0C - STRING #421 @ $6234FA

#W24($623D0C)
//Vento<END>

//POINTER #422 @ $623D10 - STRING #422 @ $623500

#W24($623D10)
//Ouro<END>

//POINTER #423 @ $623D14 - STRING #423 @ $623505

#W24($623D14)
//<$81><$B2><END>

//POINTER #424 @ $623D18 - STRING #424 @ $623508

#W24($623D18)
//<$81><$B3><END>

//POINTER #425 @ $623D1C - STRING #425 @ $62350B

#W24($623D1C)
//<$81><$B4><END>

//POINTER #426 @ $623D20 - STRING #426 @ $62350E

#W24($623D20)
//Preta<END>

//POINTER #427 @ $623D24 - STRING #427 @ $623514

#W24($623D24)
//Gemeo<END>

//POINTER #428 @ $623D28 - STRING #428 @ $62351A

#W24($623D28)
//Fogo<END>

//POINTER #429 @ $623D2C - STRING #429 @ $62351F

#W24($623D2C)
//Raio<END>

//POINTER #430 @ $623D30 - STRING #430 @ $623524

#W24($623D30)
//Male<END>

//POINTER #431 @ $623D34 - STRING #431 @ $623529

#W24($623D34)
//Female<END>

//POINTER #432 @ $623D38 - STRING #432 @ $623530

#W24($623D38)
//Lutra<END>

//POINTER #433 @ $623D3C - STRING #433 @ $623536

#W24($623D3C)
//Solea<END>

//POINTER #434 @ $623D40 - STRING #434 @ $62353C

#W24($623D40)
//Scabellum<END>

//POINTER #435 @ $623D44 - STRING #435 @ $623546

#W24($623D44)
//Vespa<END>

//POINTER #436 @ $623D48 - STRING #436 @ $62354C

#W24($623D48)
//Formido<END>

//POINTER #437 @ $623D4C - STRING #437 @ $623554

#W24($623D4C)
//Ardea<END>

//POINTER #438 @ $623D50 - STRING #438 @ $62355A

#W24($623D50)
//Urodela<END>

//POINTER #439 @ $623D54 - STRING #439 @ $623562

#W24($623D54)
//Bison<END>

//POINTER #440 @ $623D58 - STRING #440 @ $623568

#W24($623D58)
//Sufrir<END>

//POINTER #441 @ $623D5C - STRING #441 @ $62356F

#W24($623D5C)
//Arena<END>

//POINTER #442 @ $623D60 - STRING #442 @ $623575

#W24($623D60)
//Rana<END>

//POINTER #443 @ $623D64 - STRING #443 @ $62357A

#W24($623D64)
//Aquila<END>

//POINTER #444 @ $623D68 - STRING #444 @ $623581

#W24($623D68)
//Naja<END>

//POINTER #445 @ $623D6C - STRING #445 @ $623586

#W24($623D6C)
//Sotavento<END>

//POINTER #446 @ $623D70 - STRING #446 @ $623590

#W24($623D70)
//Haena<END>

//POINTER #447 @ $623D74 - STRING #447 @ $623596

#W24($623D74)
//Ostorea<END>

//POINTER #448 @ $623D78 - STRING #448 @ $62359E

#W24($623D78)
//Harmonia<END>

//POINTER #449 @ $623D7C - STRING #449 @ $6235A7

#W24($623D7C)
//Charadrius<END>

//POINTER #450 @ $623D80 - STRING #450 @ $6235B2

#W24($623D80)
//<$81><$AB><END>

//POINTER #451 @ $623D84 - STRING #451 @ $6235B5

#W24($623D84)
//Gryllus<END>

//POINTER #452 @ $623D88 - STRING #452 @ $6235BD

#W24($623D88)
//Blete<END>

//POINTER #453 @ $623D8C - STRING #453 @ $6235C3

#W24($623D8C)
//Belleza<END>

//POINTER #454 @ $623D90 - STRING #454 @ $6235CB

#W24($623D90)
//Gracula<END>

//POINTER #455 @ $623D94 - STRING #455 @ $6235D3

#W24($623D94)
//Rebanada<END>

//POINTER #456 @ $623D98 - STRING #456 @ $6235DC

#W24($623D98)
//General<END>

//POINTER #457 @ $623D9C - STRING #457 @ $6235E4

#W24($623D9C)
//Esquire<END>

//POINTER #458 @ $623DA0 - STRING #458 @ $6235EC

#W24($623DA0)
//Swordmaster<END>

//POINTER #459 @ $623DA4 - STRING #459 @ $6235F8

#W24($623DA4)
//Venefic<END>

//POINTER #460 @ $623DA8 - STRING #460 @ $623600

#W24($623DA8)
//Venefica<END>

//POINTER #461 @ $623DAC - STRING #461 @ $623609

#W24($623DAC)
//<$81><$63><END>

//POINTER #462 @ $623DB0 - STRING #462 @ $62360C

#W24($623DB0)
//<$81><$64><END>

//POINTER #463 @ $623DB4 - STRING #463 @ $62360F

#W24($623DB4)
//<$81><$65><END>

//POINTER #464 @ $623DB8 - STRING #464 @ $623612

#W24($623DB8)
//Doll<END>

//POINTER #465 @ $623DBC - STRING #465 @ $623617

#W24($623DBC)
//<$81><$60><END>

//POINTER #466 @ $623DC0 - STRING #466 @ $62361A

#W24($623DC0)
//<$81><$61><END>

//POINTER #467 @ $623DC4 - STRING #467 @ $62361D

#W24($623DC4)
//Predator<END>

//POINTER #468 @ $623DC8 - STRING #468 @ $623626

#W24($623DC8)
//<$81><$B5><END>

//POINTER #469 @ $623DCC - STRING #469 @ $623629

#W24($623DCC)
//<$81><$B6><END>

//POINTER #470 @ $623DD0 - STRING #470 @ $62362C

#W24($623DD0)
//<$81><$B7><END>

//POINTER #471 @ $623DD4 - STRING #471 @ $62362F

#W24($623DD4)
//Shear<END>

//POINTER #472 @ $623DD8 - STRING #472 @ $623635

#W24($623DD8)
//Goth<END>

//POINTER #473 @ $623DDC - STRING #473 @ $62363A

#W24($623DDC)
//<$81><$91><END>

//POINTER #474 @ $623DE0 - STRING #474 @ $62363D

#W24($623DE0)
//<$81><$91><END>

//POINTER #475 @ $623DE4 - STRING #475 @ $623640

#W24($623DE4)
//Dragonform<END>

//POINTER #476 @ $623DE8 - STRING #476 @ $62364B

#W24($623DE8)
//<$81><$B8><END>

//POINTER #477 @ $623DEC - STRING #477 @ $62364E

#W24($623DEC)
//<$81><$B9><END>

//POINTER #478 @ $623DF0 - STRING #478 @ $623651

#W24($623DF0)
//<$81><$BA><END>

//POINTER #479 @ $623DF4 - STRING #479 @ $623654

#W24($623DF4)
//<$81><$BB><END>

//POINTER #480 @ $623DF8 - STRING #480 @ $623657

#W24($623DF8)
//<$81><$BC><END>

//POINTER #481 @ $623DFC - STRING #481 @ $62365A

#W24($623DFC)
//<$81><$A9><END>

//POINTER #482 @ $623E00 - STRING #482 @ $62365D

#W24($623E00)
//<$81><$A8><END>

//POINTER #483 @ $623E04 - STRING #483 @ $623660

#W24($623E04)
//<$81><$AA><END>

//POINTER #484 @ $623E08 - STRING #484 @ $623663

#W24($623E08)
//Crypt<END>
